#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Baga
#
# Created:     20.10.2018
# Copyright:   (c) Baga 2018
# Licence:     <your licence>
#-------------------------------------------------------------------------------
# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа
date = input("Введите год рождения")
age = input("Ваш возраст")
print("Дата рождения", date, "возраст", age)

# Задача-2: Запросите у пользователя ввод двух чисел и связать значения с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a, b = input('Введите целое число'), input('Введите еще одно целое число')
a, b = b, a
print(a ,',',b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = "18"
name = input("Введите свой возраст")
access = 0
if name >= age:
    print("Доступ разрешен")
    access = 1
else:
 print("Извините, пользование данным ресурсом только с 18 лет")

